{
  "name": "roblox-mapper-002",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc",
    "watch": "rbxtsc -w",
    "generate-exports": "node scripts/generate-data-exports.js",
    "dev": "cd _webapp && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/services": "^1.5.5",
    "@rbxts/types": "^1.0.860",
    "roblox-ts": "^3.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@mui/x-data-grid-pro": "^8.6.0",
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@vercel/postgres": "^0.10.0",
    "anthropic": "^0.0.0",
    "better-sqlite3": "^12.2.0",
    "clsx": "^2.1.1",
    "plotly.js": "^3.0.1",
    "react-pivottable": "^0.11.0",
    "uuid": "^11.1.0"
  }
}
